<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8" />
     <title>.getFlyCode</title>
     <link rel="stylesheet" href="./style/default.css" />
     <script src="./Scripts/navigation.js"></script>
</head>

<body>
     <header>
          <div class="sideSpacer"></div>
          <div class="headerContent">
               <div class="logoContainer">
                    .getFlyCode
               </div>
               <div class="menuContainer">

                    <nav class="nav">
                         <ul>
                              <li><a href="./tabs/home/home.html">Home</a></li>
                              <li><a href="./tabs/about/about.html">About</a></li>
                              <li><a href="./tabs/portfolio/portfolio.html">Portfolio</a></li>

                         </ul>
                    </nav>

               </div>
          </div>
          <div class="sideSpacer"></div>
     </header>

     <div class="mainContent">
          <div class="sideSpacer"></div>
          <main>
          
          <div class="content"></div>
               
          </main>
          <div class="sideSpacer"></div>
     </div>

     <footer>
          <p>&copy; 2025 .getFlyCode</p>
     </footer>
</body>

</html>